{
  "private": true,
  "scripts": {
    "dev": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js  --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --watch-poll --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "bootstrap-sass": "^3.4.0",
    "cross-env": "^5.2.0",
    "jquery": "^3.3.1",
    "laravel-elixir-browsersync-official": "^1.0.0",
    "laravel-mix": "^0.10.0",
    "lodash": "^4.17.11",
    "vue": "^2.5.21",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^3.1.11"
  },
  "name": "oznamkuj",
  "version": "1.0.0",
  "main": "index.js",
  "author": "romanrajchert",
  "license": "MIT",
  "dependencies": {
    "babel": "^6.23.0",
    "bootstrap-select": "^1.13.5",
    "bulma": "^0.4.0",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "jquery-bar-rating": "^1.2.2",
    "laravel-elixir": "^6.0.0-18",
    "normalize.css": "^5.0.0",
    "path": "^0.12.7",
    "sass-mediaqueries": "^1.6.1"
  }
}
